// Windows application resource file for Filka Browser
// Provides the application icon for the executable

#include <winres.h>

// Application icon
IDI_ICON1               ICON                    "assets/filka.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Filka Browser"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "filka"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "filka.exe"
            VALUE "ProductName", "Filka Browser"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
